<?xml version="1.0" encoding="UTF-8"?>
<!--**************************************-->
<!--   File    : avada.fsproj             -->
<!--   Format  : TopoR Project file       -->
<!--   Version : 2                        -->
<!--   Program : TopoR 8 Layer 7.0.18661  -->
<!--   Date    : Wednesday, June 29, 2022 -->
<!--   Time    : 10:30                    -->
<!--**************************************-->

<Project>
   <Version current="2"/>
   <GUID>{4846590A-51BA-4B52-8133-6426B43E3F9A}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\avada.fsx" isopened="0" dateChange="2019-09-03 01:19:48"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true"/>
   </Documents>
</Project>
