<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : avada.fsproj              -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR Lite 6.3.17658 Beta -->
<!--   Date    : Friday, June 2, 2017      -->
<!--   Time    : 13:25                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{4846590A-51BA-4B52-8133-6426B43E3F9A}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\avada.fsx" isopened="1" dateChange="2017-06-02 01:30:57"/>
      </Section>
      <Section name="AutoRouting"/>
   </Documents>
</Project>
