# avada

./: .gitignore  AvadaStates.graphml  Buzzer.xlsx  Settings delay.ini  Settings.ini
Avada2_fw/: .cproject  .project  buzzer.cpp  buzzer.h  evt_mask.h  keys.cpp  keys.h  led.h
Avada2_fw/kl_lib/: kl_lib_f100.cpp  kl_lib_f100.h
Avada5/: Avada5.graphml  Settings.ini
Avada5/Avada5_fw/: .cproject  .project  EvtMsgIDs.h  GreenFlash.cpp  GreenFlash.h  PinSnsSettings.h  STM32F072xB.ld  Sequences.h  Settings.cpp  Settings.h  board.h  buzzer.cpp  buzzer.h  main.cpp
Avada5/Avada5_fw/Filesys/: ffconf.h  kl_fs_utils.cpp
Avada5/Avada5_fw/Release/: Avada5.hex
Avada5/Avada5_fw/kl_lib/: CRS_defins.h  adcF072.cpp  adcF072.h  buttons.h  kl_DAC.h  kl_lib.cpp  kl_lib.h  led.h
Avada5/Avada5_fw/usb/: mem_msd_glue.h
Avada5/Avada5_hw/: Avada5.kicad_pcb  Avada5.kicad_prl  Avada5.kicad_pro  Avada5.kicad_sch  fp-info-cache
Avada5/CubeF072/: CubeF072.ioc
Avada_fw/: .cproject  .project  EvtMsgIDs.h  GreenFlash.cpp  GreenFlash.h  PinSnsSettings.h  STM32F030x8.ld  STM32F072xB.ld  STM32L151x8.ld  Sequences.h  Settings.h  board.h  buzzer.cpp  buzzer.h  keys.h  led.h  main.cpp  rules.ld
Avada_fw/Filesys/: ffconf.h  kl_fs_utils.h
Avada_fw/kl_lib/: MsgQ.h  SimpleSensors.cpp  buttons.cpp  buttons.h  kl_buf.h  kl_lib.cpp  kl_lib.h  kl_lib_f100.cpp  shell.cpp  shell.h  uart.cpp  uart.h
Avada_fw/os/: chconf.h  halconf.h  mcuconf.h
Avada_fw/os/hal/: hal.c  hal.h  hal_st_lld.cpp  st_lld.cpp  st_lld.h  vectors.c
Avada_fw/os/stm32L15x/: hal_lld.c  hal_lld.h
Avada_fw/os/stm32f030/: hal_lld.c  hal_lld.h  stm32f0xx.h
Avada_fw/usb/: mem_msd_glue.cpp
Avada_hw/: .Avada.fsxview  .avada.fsxview  Avada.dsn  Avada.fsproj  Avada.fsx  Avada.kicad_sch  Avada3 calculations.xlsx  avada-cache.lib  avada-rescue.lib  avada.fsproj  avada.fsx  avada.kicad_pcb  avada.kicad_prl  avada.kicad_pro  avada.net  avada.pro  avada.sch  avada3.cmp  avada3.csv  avada3.kicad_pcb  avada3.net  avada3.pro  avada3.sch  fp-info-cache  sym-lib-table
Avada_hw/Avada3/: Avada3.fsproj  avada3.fsx  avada3.ses
Avada_hw/Gerber/: avada.csv
Hardware/: avada.brd  avada.cmp  avada.net  avada.pro  avada.sch
Release/: Avada.hex  Avada5full.hex  flash.bat
avada2_hw/: _autosave-avada2.kicad_pcb  avada2.brd  avada2.cmp  avada2.net  avada2.pro  avada2.sch
avada2_hw/avada2/: avada2.ses
avada2_hw/gerber/: avada2-Back.gbl  avada2-Front.gtl  avada2-Mask_Back.gbs  avada2-Mask_Front.gts  avada2-PCB_Edges.gbr  avada2-SilkS_Front.gto  avada2.drl
avada_fmw/nbproject/: configurations.xml  project.xml
avada_fmw/nbproject/private/: private.xml
avada_fmw/output/: main.hex
