# States of the Avada:
# 1) Charging
# 2) Ignoring Btn: here button is still ignored
# 3) Waiting Btn: fire before the time runs out, otherwise Avada will reset
# 4) Waiting Flash: Delay before flash after button is pressed
# 5) GREEN FIRE
# 6) Waiting Restart: Delay before charging restart

[Common]
# Duration of flash, ms: 27 to 999, default is 153.
FlashDurtn_ms = 153 
# Sleep Timeout: Delay before going to sleep if the user forgets to switch it off.
# 0 is disabled, 3600 is one hour, 86400 is a whole day and so on. Default is 1800.
SleepTimeout = 1800

# ==== States duration ====
# Delays: 0 to 9 seconds; Sound volumes: 0 to 100
[Charging]
Duration = 4	# default is 4
Volume = 12		# default is 12

[IgnoringBtn]
Duration = 0	# default is 0 => do not ignore
Volume = 18		# default is 18

[WaitingBtn]
Duration = 0	# default is 0 => wait forever
Volume = 27		# default is 27

[WaitingFlash]
Duration = 0	# default is 0 => fire at once
Volume = 45		# default is 45

[WaitingRestart]
Duration = 0	# default is 0 => restart charging immediately
Volume = 9		# default is 9
