# States of the Avada:
# 1) Off
# 2) Charging
# 3) Ready
# 4) Delay before ButtonPress: here button is still ignored
# 5) Waiting ButtonPress: if delay is too long, Avada will reset
# 6) If button pressed, delay before flash
# 7) Delay before restart

[Common]
# Duration of flash, ms: 10 to 1000, default is 207.
FlashDuration = 207 
# Mode after flash: 0 is Charging, 1 is Ready. Default is 0.
ModeAfterFire = 0

# Sound volumes: 0 to 100
[Volume]
# When Charging, default is 12
Charging = 12 
# When Ready, default is 18
Ready = 18
# When WaitingBtn, default is 27
WaitingBtn = 18
# BeforeFlash, default is 36
BeforeFlash = 36
# BeforeRestart, default is 9
BeforeRestart = 9


[Delay]
# Duration of charging, seconds: 0 to 9, default is 4.
Charging = 4
# Delay after Charging before ButtonPress, seconds: 0 to 9, default is 0.
Ready2Press = 0
# Delay after ButtonPress before Fire, seconds: 0 to 9, default is 0.
BeforeFlash = 3
# Delay before reset if ButtonPress is not occured, seconds: 0 to 9.
# 0 means wait forever. Default is 0.
OffIfNotFired = 0
# Delay after Fire, before new Charging started, seconds: 0 to 9.
# 0 means restart Charging immediately. Default is 0.
BeforeRestart = 0